# las variables de entorno son configuracion que nos permite correr nuestro proyecto en varios ambiente

# tambien podemos definir nuestra llaves de acceso


MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAUL_LIMIT=20

SECRET_KEY=
JWT_SEED=